<htmal land="en">
    <head>
      <link rel="stylesheet" href="index.css" />
    </head>
  
    <body>
      <div class="card-conteiner">
        <div class="card">
          <img
            src="https://cdn.glitch.global/e6d4acb3-28d5-4319-b6a8-0c6fc7350631/image-equilibrium.jpg?v=1655839582920"
          />
        </div>
  
        <h1>Equilibrium #3429</h1>
  
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="eth-box">
          <div class="eth-smallbox">
            <img
              src="https://cdn.glitch.global/e6d4acb3-28d5-4319-b6a8-0c6fc7350631/Combined%20Shape%20(2).png?v=1656021635684"
            />
            <span class="eth004"> 0.041 ETH</span>
          </div>
          <div class="day3-box">
            <img
              class="clok"
              src="https://cdn.glitch.global/e6d4acb3-28d5-4319-b6a8-0c6fc7350631/Shape.png?v=1656022069051"
            />
  
            <span class="day3left">3 days left</span>
          </div>
        </div>
        <hr />
        <div class="jules">
          <img
            src="https://cdn.glitch.global/e6d4acb3-28d5-4319-b6a8-0c6fc7350631/image-avatar.png?v=1656006081313"
          />
          <div>
            <span class="span1"> cration of</span>
          </div>
  
          <span class="span2"> <a href="">Jules Wyvern</a></span>
        </div>
      </div>
    </body>
  </htmal>
  